<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Streamix Contributors</Authors>
    <Company>Streamix</Company>
    <Description>AsyncRx.NET interoperability for Streamix.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamix\Streamix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.3" />
  </ItemGroup>

</Project>
