# Streamix

./: .gitignore  AGENTS.md  ARCHITECTURE.md  GETTING-STARTED.md  README.md  Streamix.slnx  WORK.md
.github/workflows/: cd.yml
docs/: BACKPRESSURE-TASKS.md  BACKPRESSURE.md  CONCURRENCY-REVIEW.md  CONCURRENCY-TASKS.md  CONCURRENCY.md  CONCURRENCY2.md  CREATION-REVIEW.md  CREATION-TASKS.md  CREATION.md  DUPLICATION.md  EF-FLUX2.md  EF-STREAMS-REVIEW.md  EF-STREAMS-TASKS.md  EF-STREAMS.md  IDEA.md  NUGET-CHECKLIST.md  PROMPT.md  STRUCTURED-CONCURRENCY-DESIGN.md  STRUCTURED-CONCURRENCY-TASKS.md  TIMESERIES.md  TIMESERIES2.md  TODO.md  UNION.md
examples/: AI-DATA-ENGG.md  AIDataEngg-Plan.md  AIDataEngg-Plan2.md  Hybrid-AI.md  STREAMIX-REVIEW.md
examples/AIDataEngg/: AIDataEngg-ASSESSMENT.md  AIDataEngg-Plan.md  AIDataEngg-Plan2.md  AIDataEngg-Plan3.md  AIDataEngg-Plan4.md  AIDataEngg.csproj  Helper.cs  Program.cs  README.md
examples/AIDataEngg/AIDataEngg/: AIDataEngg.csproj  Helper.cs  Program.cs
examples/AIDataEngg/AIDataEngg.Web/: AIDataEngg.Web.csproj  Program.cs  appsettings.json
examples/AIDataEngg/AIDataEngg.Web/App_Data/configs/: source.md
examples/AIDataEngg/AIDataEngg.Web/Hubs/: PipelineHub.cs
examples/AIDataEngg/AIDataEngg.Web/Pages/: Bounced.cshtml  Bounced.cshtml.cs  Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Noise.cshtml  Noise.cshtml.cs  Signals.cshtml  Signals.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
examples/AIDataEngg/AIDataEngg.Web/Pages/Shared/: _EmptyState.cshtml  _ItemRow.cshtml
examples/AIDataEngg/AIDataEngg.Web/Properties/: launchSettings.json
examples/AIDataEngg/AIDataEngg.Web/Services/: PipelineBackgroundService.cs
examples/AIDataEngg/AIDataEngg.Web/configs/: source.md
examples/AIDataEngg/AIDataEngg.Web/wwwroot/css/: site.css
examples/AIDataEngg/AIDataEngg.Web/wwwroot/js/: pipeline.js
examples/AIDataEngg/AIDataEngg/Services/: UserFeedbackService.cs  VectorStoreSmoke.cs
examples/AIDataEngg/AIDataEngg/configs/: prompt.md
examples/AIDataEngg/Streamix.AIDataEngg/: ServiceCollectionExtensions.cs  Streamix.AIDataEngg.csproj
examples/AIDataEngg/Streamix.AIDataEngg/Data/: RssDbContext.cs
examples/AIDataEngg/Streamix.AIDataEngg/Models/: ClassificationResult.cs  ClassifiedRssItem.cs  PipelineConfig.cs  PipelineEvent.cs  RssItem.cs  VectorIndexEntry.cs
examples/AIDataEngg/Streamix.AIDataEngg/Services/: CategoryCentroidTracker.cs  ConfigLoader.cs  EmbeddingSerializer.cs  EmbeddingService.cs  FeedbackService.cs  IFeedbackService.cs  PipelineOrchestrator.cs  RssClassifier.cs  RssFetcher.cs  SignalCoalescer.cs  VectorClassifier.cs  VectorStoreProvider.cs
prompts/: open-closed-principle.md
src/Streamix/: ChannelExecution.cs  ChannelWriterSink.cs  DelegateAsyncSink.cs  Flux.cs  IFlux.cs  ISingle.cs  (+7 more)
src/Streamix.AspNetCore/: FluxResult.cs  README.md  Streamix.AspNetCore.csproj  StreamixAspNetExtensions.cs
src/Streamix.Benchmarks/: CoreOperatorBenchmarks.cs  Program.cs  Streamix.Benchmarks.csproj
src/Streamix.Extensions/: AsyncRxExtensions.cs  AsyncRxInteropExtensions.cs  EfFlux.cs  EfFluxExtensions.cs  EfStream.cs  EfStreamExtensions.cs  EntityFrameworkStream.cs  README.md  Streamix.Extensions.csproj
src/Streamix.Tests/: AggregationOperatorTests.cs  ApiContractTests.cs  BackpressureTests.cs  BatchOperatorTests.cs  ConcurrencyTests.cs  CreateTests.cs  DevxBehavioralTests.cs  DiagnosticOperatorTests.cs  EfStreamTests.cs  ErrorHandlingTests.cs  ExampleTests.cs  FlatteningOperatorTests.cs  GenerateTests.cs  HotStreamTests.cs  IoTScenario.cs  NUnitLogger.cs  ResilienceOperatorTests.cs  ResourceSafetyTests.cs  SchedulerTests.cs  SingleTests.cs  StreamTests.cs  Streamix.Tests.csproj  StructuredConcurrencyTests.cs  TestClock.cs  TimeAwareTerminalTests.cs  TimeBasedOperatorTests.cs  TransformationOperatorTests.cs  UnionOperatorTests.cs
tests/Streamix.Benchmarks/: CoreOperatorBenchmarks.cs  Streamix.Benchmarks.csproj
(+89 files in other folders)
