# streamix

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  GETTING-STARTED.md  README.md  REVIEW.md  Streamix.slnx  opencode.json
.github/: copilot-instructions.md
.kiro/settings/: mcp.json
docs/: BACKPRESSURE-TASKS.md  BACKPRESSURE.md  CHANNEL-TASKS.md  CHANNEL-WORK.md  CONCURRENCY-REVIEW.md  CONCURRENCY-TASKS.md  CONCURRENCY.md  CONCURRENCY2.md  CREATION-TASKS.md  CREATION.md  DEVX-TASKS.md  EF-STREAM.md  EF-STREAM2.md  IDEA.md  NUGET-CHECKLIST.md  PROMPTS.md  STRUCTURED-CONCURRENCY-TASKS.md  TIMESERIES-REVIEW.md  TIMESERIES.md  TIMESERIES2.md  UNION.md  VARIETY-NEXT-TASKS.md  VARIETY-REVIEW.md  VARIETY-TASKS.md  VARIETY.md
src/Streamix/: BackpressureException.cs  ChannelExecution.cs  ChannelWriterSink.cs  DelegateAsyncSink.cs  GenerationResult.cs  ISingle.cs  IStream.cs  Interfaces.cs  Option.cs  README.md  Records.cs  Single.cs  Stream.cs  StreamResult.cs  Streamix.csproj
src/Streamix.AspNetCore/: README.md  StreamResult.cs  Streamix.AspNetCore.csproj  StreamixAspNetExtensions.cs
src/Streamix.Benchmarks/: CoreOperatorBenchmarks.cs  Program.cs  Streamix.Benchmarks.csproj
src/Streamix.Extensions/: AsyncRxExtensions.cs  AsyncRxInteropExtensions.cs  EfStream.cs  EfStreamExtensions.cs  README.md  Streamix.Extensions.csproj
src/Streamix.Interop.AsyncRx/: AGENTS.md  AsyncRxInteropExtensions.cs  Streamix.Interop.AsyncRx.csproj
src/Streamix.Tests/: AggregationOperatorTests.cs  ApiContractTests.cs  BackpressureTests.cs  BatchOperatorTests.cs  ConcurrencyTests.cs  CreateTests.cs  DeferTests.cs  DevxBehavioralTests.cs  DevxTests.cs  DiagnosticOperatorTests.cs  EfStreamTests.cs  ErrorHandlingTests.cs  ExampleTests.cs  FlatteningOperatorTests.cs  GenerateTests.cs  HotStreamTests.cs  IoTScenario.cs  LinqTests.cs  NUnitConstants.cs  NUnitLogger.cs  ResilienceOperatorTests.cs  ResourceSafetyTests.cs  SchedulerTests.cs  SingleCardinalityTests.cs  SingleFactoryTests.cs  SingleTests.cs  StreamScopeTests.cs  StreamTests.cs  Streamix.Tests.csproj  TerminalExtensionsTests.cs  TestClock.cs  TestSubscriber.cs  TimeAwareTerminalTests.cs  TimeBasedOperatorTests.cs  TransformationOperatorTests.cs
src/Streamix.Tests.Interop.AsyncRx/: AsyncRxInteropTests.cs  Streamix.Tests.Interop.AsyncRx.csproj
src/Streamix.Tests/AspNetCore/: AspNetCoreIntegrationTests.cs
src/Streamix.Tests/Extensions/: AsyncRxInteropTests.cs  LinqExtensionsTests.cs  TerminalExtensionsTests.cs  TimeseriesTests.cs  WatermarkTests.cs
src/Streamix.Tests/Implementations/: TestClock.cs  TestSubscriber.cs
src/Streamix.Tests/Infrastructure/: NUnitConstants.cs  NUnitLogger.cs
src/Streamix/Abstractions/: IClock.cs  IConnectableStream.cs  ISingle.cs  IStream.cs
src/Streamix/Concurrency/: CancellationHelper.cs  SystemClock.cs
src/Streamix/Extensions/: LinqExtensions.cs  StreamExtensions.cs  TerminalExtensions.cs  TimeseriesExtensions.cs
src/Streamix/Implementations/: ConnectableStream.cs  ProcessingTimeOperatorCoordinator.cs  ScopeHelper.cs  Single.cs  SingleImplementation.cs  SinkHelper.cs  Stream.cs  StreamImplementation.cs  StreamScope.cs  SystemClock.cs
src/Streamix/Operators/: ConnectableStream.cs
