<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/AIDataEngg/AIDataEngg.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="GETTING-STARTED.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Streamix.AspNetCore/Streamix.AspNetCore.csproj" />
    <Project Path="src/Streamix.Extensions/Streamix.Extensions.csproj" />
    <Project Path="src/Streamix/Streamix.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Streamix.Benchmarks/Streamix.Benchmarks.csproj" />
    <Project Path="tests/Streamix.Tests/Streamix.Tests.csproj" />
  </Folder>
</Solution>
