<Solution>
  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/IDEA.md" />
    <File Path="docs/VARIETY.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Streamix.Extensions/Streamix.Extensions.csproj" />
  <Project Path="src/Streamix.Tests/Streamix.Tests.csproj" />
  <Project Path="src/Streamix/Streamix.csproj" Id="558f25ed-012c-4d4c-bf4d-355e4bdbd492" />
</Solution>
