<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamix.AIDataEngg\Streamix.AIDataEngg.csproj" />
    <ProjectReference Include="..\..\..\src\Streamix.AspNetCore\Streamix.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs/**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
